<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px;
      {%- if settings["bg_color"] %}
      background-color: {{ settings.bg_color }};
      {%- endif %}
      {%- if settings["font_size"] %}
      font-size: {{ settings.font_size }};
      {%- endif %}
      {%- if settings["font_color"] %}
      color: {{ settings.font_color }};
      {%- endif %}
      {%- if settings["font"] %}
      font-family: {{ settings.font }};
      {%- endif %}
      {%- if settings["line_height"] %}
      line-height: {{ settings.line_height }};
      {%- endif %}
      {%- if settings["word_spacing"] %}
      word-spacing: {{ settings.word_spacing }};
      {%- endif %}
      {%- if settings["font_weight"] %}
      font-weight: {{ settings.font_weight }};
      {%- endif %}
      {%- if settings["font_style"] %}
      font-style: {{ settings.font_style }};
      {%- endif %}
      {%- if settings["text_decoration"] %}
      text-decoration: {{ settings.text_decoration }};
      {%- endif %}
    }
  </style>
</head>
<body>
  {%- for item in transcript %}
  <p><strong>{{ item.start }}:{{ item.end }}</strong> - {{ item.text|safe }}</p>
  {%- endfor %}
</body>
</html>