# NGINX configuration file
#
#    You should probably just copy this single file onto a production server,
#    no need to clone the entire repo just for one file...
#
# To set up NGINX for the production server:
# ---------------------------------------------------------------------- 
# 1. Copy this file into /etc/nginx/sites-available:
#   
#      sudo cp ./transcribro.conf /etc/nginx/sites-available
#
# 2. Create a symlink to the copied file in /etc/nginx/sites-available
#    in /etc/nginx/sites-enabled:
# 
#      sudo ln /etc/nginx/sites-available/transcribo.conf /etc/nginx/sites-enabled
#
# 3. Restart the NGINX daemon:     
#
#      sudo systemctl restart nginx

server {
    # NOTE: do not deploy this unless you're using something like cloudflare tunnels
    # or an HTTPS proxy. My (Ryan) simple hosting setup consists of routing a cloudflare
    # tunnel to a cheap Optiplex Micro on my home network (super scuffed), but I don't
    # have a public IP and am not going to pay to host a VM.
    listen 4001;
    server_name alpha-api.transcribro.com $http_host;

    location / {
        proxy_pass http://127.0.0.1:4000/;
    }
}
